qbs/qbs/.github/actions/download-qt/action.yml
name: 'Download Qt'
description: 'Downloads Qt'
inputs:
  version:
    description: 'Qt version'
    required: false
    default: '6.8.3'
  target:
    description: 'Qt target (desktop, ios, android)'
    required: false
    default: 'desktop'
  toolchain:
    description: 'Qt toolchain'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Qt
      run: |
        QT_DIR=$(./scripts/install-qt.sh -d $HOME/Qt --version ${{ inputs.version }} --target ${{ inputs.target }} --toolchain ${{ inputs.toolchain }} qtbase qtdeclarative qttools qtscxml qt5compat qtshadertools)
        (cygpath -w ${QTC_DIR} 2>/dev/null || echo ${QT_DIR}) >> ${GITHUB_PATH}
      shell: bash

qbs/qbs/.github/workflows/main.yml
- name: Install Host Qt
  if: matrix.config.toolchain == 'win64_msvc2022_arm64_cross_compiled'
  uses: ./.github/actions/download-qt
  with:
    target: 'desktop'
    toolchain: 'win64_msvc2022_64'
    version: ${{ matrix.config.qtVersion }}

qbs/qbs/.github/workflows/main.yml
- name: Install Host Qt
  if: matrix.config.toolchain == 'ios'
  uses: ./.github/actions/download-qt
  with:
    target: 'desktop'
    toolchain: 'clang_64'
    version: ${{ matrix.config.qtVersion }}

qbs/qbs/.github/workflows/main.yml
- name: Install Qt
  uses: ./.github/actions/download-qt
  with:
    toolchain: win64_mingw

qbs/qbs/.github/workflows/main.yml
- name: Install Qt
  uses: ./.github/actions/download-qt
  with:
    toolchain: win64_msvc2022_64