qbs/qbs/.github/actions/download-qtc/action.yml
name: 'Download Qt Creator'
description: 'Downloads Qt Creator'
inputs:
  version:
    description: 'Qt Creator version'
    required: false
    default: '4.13.3'
runs:
  using: "composite"
  steps:
    - name: Install Qt Creator
      run: |
        QTC_DIR=$(./scripts/install-qt.sh -d $HOME/Qt --version ${{ inputs.version }} qtcreator)
        (cygpath -w ${QTC_DIR} 2>/dev/null || echo ${QTC_DIR}) >> ${GITHUB_PATH}
      shell: bash

qbs/qbs/.github/workflows/main.yml
- name: Install Qt Creator
  uses: ./.github/actions/download-qtc
  with:
    version: 4.13.2